.container-skills {
  max-width: 100%;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin: 0 auto;
}

.container-skills .card {
  top: 60%;
  margin-top: 20px;
  max-width: 300px;
  width: 100%;
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
}

.container-skills .card .face {
  width: 100%;
  height: 150px;
  transition: 0.5s;
}

.container-skills .card .face.face1 {
  position: relative;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(0px);
}

.container-skills .card:hover .face.face1{
  background: radial-gradient(ellipse at bottom, #374f6b 0%, #090A0F 100%);
  transform: translateY(0);
}

.container-skills .card .face.face1 .content{
  opacity: 0.5;
  transition: 0.5s;
}

.container-skills .card:hover .face.face1 .content{
  opacity: 1;
}

.container-skills .card .face.face1 .content img{
  max-width: 100px;
}

.container-skills .card .face.face1 .content h3{
  margin: 0 0 0;
  padding-top: 5px;
  color: #f0dc51;
  text-align: center;
  font-size: 1.5em;
}

.container-skills .card .face.face2 {
  position: relative;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-99px);
}

@media screen and (min-width: 768px) {
  .container-skills {
    max-width: 768px;
    width: 90%;
  }
}
@media screen and (max-width: 650px) {
  .container-skills {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width: 450px) {
  .container-skills {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 90%;
  }
}

.container-skills .card:hover .face.face2{
  transform: translateY(0);
}

.container-skills .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none!important;
  font-weight: 900;
  color: #333!important;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
  text-decoration: none!important;
  background: #333;
  color: #fff!important;
}

.Skills {
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  color: #fff;
  text-align: center;
  font-family: 'lato', sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
  background: -webkit-linear-gradient(white, rgb(216, 216, 216));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

